spring.application.name=everyware

server.port=8100

## Oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@43.201.45.195:1521:xe
spring.datasource.username=ptr
spring.datasource.password=ptr
spring.datasource.hikari.maximum-pool-size=10

# actuator setting
#management.endpoints.jmx.exposure.include= *
management.endpoints.web.exposure.exclude= *


#mybatis
#mapUnderscoreToCamelCase
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log
logging.pattern.console=%d{mm:ss} %-3level %logger{40} %M [%L] - %msg %n
logging.level.com.yedam.app=debug
#logging.level.web=debug
#logback
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
logging.level.springframework.security=DEBUG


#CommonsMultipartResolver
spring.servlet.multipart.file-size-threshold=0MB
spring.servlet.multipart.location=C:/temp
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


# Node.js : .env
file.upload.path=/home/ec2-user/upload/

server.ssl.key-store:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1q2w3e4r


